{
	"name":        "corpsee/corpsee-com",
	"description": "corpsee.com site sources.",
	"type":        "site",
	"authors":
	[
		{
			"name":     "Corpsee",
			"email":    "poisoncorpsee@gmail.com",
			"homepage": "http://corpsee.com",
			"role":     "Developer"
		}
	],
	"require": {
		"corpsee/nameless-source": "0.2.*",
		"knplabs/github-api":      "*"
	},
	"autoload":
	{
		"psr-4": {
			"Application\\": "Application"
		}
	},
	"minimum-stability": "dev"
}
