{
  "name":        "corpsee/corpsee-com",
  "description": "corpsee.com site sources",
  "type":        "application",
  "license":     "GPL-3.0",
  "authors": [
    {
      "name":     "Corpsee",
      "email":    "poisoncorpsee@gmail.com",
      "homepage": "http://corpsee.com",
      "role":     "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.0",

    "corpsee/nameless-source": "0.8.*",
    "knplabs/github-api":      "1.5.*"
  },
  "require-dev": {
    "symfony/yaml":    "2.8.*",
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "Application\\":        "src",
      "Application\\Tests\\": "tests/src"
    }
  }
}
